# spring_five

./: pom.xml
src/main/java/com/phantom/: ShopApp.java
src/main/java/com/phantom/DAO/: ManufacturerDAO.java  ManufacturerDAOImpl.java  ManufacturerDAOImpl_Hibernate.java  ManufacturerDAOImpl_JDBC.java  ManufacturerDAOImpl_JDBCTemplate.java  ManufacturerDAOImpl_NameJDBCTemplate.java  ManufacturerDAOImpl_SpringJDBC.java  ProductDAO.java  ProductDAOImpl.java  ProductDAOImpl_Hibernate.java  ProductDAOImpl_SpringJDBC.java
src/main/java/com/phantom/config/: DbConfig.java  HibernateConfig.java
src/main/java/com/phantom/entity/: Manufacturer.java  Product.java
src/main/resources/: ddl.sql  logback.xml
